{
  "name": "codescrubbackend",
  "version": "1.0.0",
  "description": "Backend of Code Scrub",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muqeem012/CodeScrub-AICodeReviewer.git"
  },
  "author": "Muqeem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muqeem012/CodeScrub-AICodeReviewer/issues"
  },
  "homepage": "https://github.com/muqeem012/CodeScrub-AICodeReviewer#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "nodemon": "^3.1.0"
  }
}
