aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
apache-airflow==2.9.1
apache-airflow-providers-common-io==1.3.1
apache-airflow-providers-common-sql==1.13.0
apache-airflow-providers-fab==1.1.0
apache-airflow-providers-ftp==3.9.0
apache-airflow-providers-http==4.11.0
apache-airflow-providers-imap==3.6.0
apache-airflow-providers-smtp==1.7.0
apache-airflow-providers-sqlite==3.8.0
apispec==6.6.1
appdirs==1.4.4
argcomplete==3.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
asyncssh==2.14.2
atpublic==4.1.0
attrs==23.2.0
Automat==24.8.1
Babel==2.15.0
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==6.1.0
blinker==1.7.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
clickclick==20.10.2
colorlog==4.8.0
comm==0.2.2
configobj==5.0.8
ConfigUpdater==3.2
connexion==2.14.2
constantly==23.10.4
cron-descriptor==1.4.3
croniter==2.0.5
cssselect==1.2.0
datasets==2.19.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dictdiffer==0.9.0
dill==0.3.8
diskcache==5.6.3
dnspython==2.6.1
docutils==0.21.2
dpath==2.1.6
dulwich==0.22.1
dvc==3.50.1
dvc-data==3.15.1
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-studio-client==0.20.0
dvc-task==0.4.0
email_validator==2.1.1
entrypoints==0.4
esprima==4.0.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
Flask==2.2.5
Flask-AppBuilder==4.4.1
Flask-Babel==2.0.0
Flask-Caching==2.3.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.6.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flatten-dict==0.4.2
flufl.lock==7.1.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
funcy==2.0
gitdb==4.0.11
GitPython==3.1.43
google-re2==1.1.20240501
googleapis-common-protos==1.63.0
grandalf==0.8
greenlet==3.0.3
grpcio==1.63.0
gto==1.7.1
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.3
hydra-core==1.3.2
hyperlink==21.0.0
importlib-metadata==7.0.0
importlib_resources==6.4.0
incremental==24.7.2
inflection==0.5.1
ipykernel==6.29.4
ipython==8.24.0
isoduration==20.11.0
itemadapter==0.9.0
itemloaders==1.3.2
iterative-telemetry==0.0.8
itsdangerous==2.1.2
javalang==0.13.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
json5==0.9.25
jsonpointer==2.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
kombu==5.3.7
lazy-object-proxy==1.10.0
limits==3.11.0
linkify-it-py==2.0.3
lockfile==0.12.2
lxml==5.3.0
Mako==1.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
mistune==3.0.2
more-itertools==10.2.0
multidict==6.0.5
multiprocess==0.70.16
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.26.4
omegaconf==2.3.0
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-exporter-otlp-proto-http==1.24.0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
ordered-set==4.1.0
orjson==3.10.3
overrides==7.7.0
pandas==2.2.2
pandocfilters==1.5.1
parsel==1.9.1
parso==0.8.4
pathspec==0.12.1
pendulum==3.0.0
prison==0.2.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
Protego==0.3.1
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.7.1
pydantic_core==2.18.2
PyDispatcher==2.0.7
pydot==2.0.0
pygit2==1.14.1
Pygments==2.18.0
pygtrie==2.5.0
PyJWT==2.8.0
pymongo==4.6.3
pyOpenSSL==24.2.1
pyparsing==3.1.2
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-nvd3==0.16.0
python-slugify==8.0.4
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
queuelib==1.7.0
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rich-argparse==1.4.0
rpds-py==0.18.1
safetensors==0.4.3
scmrepo==3.3.2
Scrapy==2.12.0
semver==3.0.2
Send2Trash==1.8.3
service-identity==24.2.0
setproctitle==1.3.3
setuptools==68.2.2
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
simpy==4.1.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==1.4.52
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.0
sqltrie==0.11.0
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.3.0
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
time-machine==2.14.1
tinycss2==1.3.0
tldextract==5.1.3
tokenizers==0.19.1
tomlkit==0.12.5
tornado==6.4
traitlets==5.14.3
transformers==4.41.2
Twisted==24.10.0
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal_pathlib==0.2.2
uri-template==1.3.0
vine==5.1.0
voluptuous==0.14.2
w3lib==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
wheel==0.41.2
wirerope==0.4.7
wrapt==1.16.0
WTForms==3.1.2
xxhash==3.4.1
yarl==1.9.4
zc.lockfile==3.0.post1
zipp==3.18.1
zope.interface==7.1.1
zstandard==0.19.0